<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR');
		body {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
		}
		ul {
			list-style: none;
		}
		.header_menu {
			width: 100%;
			height: 50px;
			background-color: #6AAFE6;
		}
		.inner_header {
			width: 1200px;
			margin: auto;
		}
		.header_sns {

		}
		.header_sns > a {
			font-size: 20px;
			margin: 0 5px;
		}
		.header_sns > a {
			float: left;
			line-height: 50px;
		}
		.header_member {
			float: right;
			height: 50px;
		}
		.header_member > ul > li {
			float: left;
			margin: 0 10px;
			
		}
		.header_member > ul > li > a {
			padding:  5px 10px;
			border-radius: 15px;
			background-color: #1B9CFC;
			
		}
	</style>
</head>
<body>
	<header>
		<div class="header_menu">
			<div class="inner_header">
				<div class="header_sns">
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-google"></i></a>
				</div>
				<div class="header_member">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">고객센터</a></li>
					</ul>
					
					
					
				</div>
			</div>
			
			<div>
			</div>
		</div>
		<div class="header_logo"></div>
		<div class="nav_wrap"></div>
	</header>
	<section>
		
	</section>
	<footer>
				
	</footer>
</body>
</html>