<!DOCTYPE html>
<html>
<head>
	<title>index02.html</title>
	
	

	<style type="text/css">
	

		@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR');
		body {
			margin: 0;
			padding: 0;
			font-family: 'Noto Sans KR', sans-serif;
		}
		a {
			text-decoration: none;
		}
		.img {
			
			
		}

		.header_menu {
			width: 100%;
			background-color: #6AAFE6;
		}

		.header_logo {
			width: 100%;
		}

		.header_nav {
			width: 100%;
			background-color: #D4DFE6;
			height: 65px;
		}

		.inner_header {
			max-width: 1440px;
			margin: 0 auto;
		}

		.header_sns {
			height: 35px;
			display: inline-block;
		}

		.header_sns > a > i {
			color: white;
			font-size: 1.3em;
			padding: 0.2px;
			line-height: 35px;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			
		}
		.header_member {
			float: right;
		}
		.header_member > ul > li {
			float: left;
			
		}
		.header_member ul > li > a {
			color: white;
			text-decoration: none;
			line-height: 35px;
			font-size: 1.2em;
			padding: 0px 20px;
			height: 35px;
			display: inline-block;
		}
		.header_member ul > li > a:hover {
			background-color: #eb90d9;
			list-style-type: malayalam;

		}

		.nav_wrap {
			width:1200px; 
			height:70px;
			background-color: skyblue;
			border-radius: 0 5px 20px 0;
			padding-left: 70px;
			position: relativer;
			cursor: pointer;
			font-size: 20px;
			
		}
		

		
		.nav_wrap > ul > li {
			display: inline;
			line-height: 70px;
			float: left;
			
		}
		.nav_wrap > ul > li > a {
			padding: 20px;
			position: relative;
			
			
		}
		.dropbox {
			position: absolute;
			z-index: 5;
			display: none;
		}
		.dropbox > ul > li > a {
			background-color: orange;
			padding: 23px;
			border-bottom: 10px solid green;
			border-radius: 0 0 15px 15px;
			width: 50px;
			
		}
		.nav_wrap > ul > li:hover .dropbox {
			display: block;

		}
		.nav_wrap > ul > li a:hover {
			background-color: green;
		}
		.section {
			max-width: 1200px; 
			margin: auto;
			position: relative;
		}
		
		.list > ul > li {
			display: inline-block;
			padding: 20px;
			border: 5px solid #58B19F;
			border-radius: 5px;
			z-index: -1;
			margin: 5px;
		}
		.list > ul > li > span {
			background: #58B19F;
			font-weight: bold;
			border-radius: 50%
		}
		.list > ul > li > a > div {
			font-size: 24px;
		}
		.list > ul > li > a > img {
			width: 160px;
			height: 160px;
		}
		.aside_wrap {
			width: 200px;
			height: 100%;
			margin: 80px 0 0 70px;
			display: inline-block;
		}
		.aside {
			display: inline-block;
			width: 100px
			margin-top: 100px;
		}
		.search {
			height: 100px;
			margin: 0 50px;
		}
		
		.search_box {
			float: left;
			background-color: #2f3640;
			height: 40px;
			border-radius: 40px;
			padding: 10px;
			margin: 30px 600px 0 0;
		}
		.search_box:hover > .search_txt {
			width: 240px;
			padding: 0 5px;
		}
		.search_box:hover > .search_btn {
			background-color: white;
		}
		.search_btn {
			color: tomato;
			float: right;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background-color: #2f3640;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: 0.4s;
			text-decoration: none;
		}
		.search_txt {
			border: none;
			background: none;
			outline: none;
			float: left;
			padding: 0;
			color: white;
			font-size: 16px;
			transition: 0.4s;
			line-height: 40px;
			width: 0px;
		}
		.all_menu {
			margin: 30px 0 20px 30px;
		}
		.side_wrap {
			position: absolute;
			width: 300px;
			background: #E4F0F6;
			height: 100%;
			top: 0;
			right: -300px;
		}
		.best > span {
			margin: auto;
		}
		.best > div >  a > img {
			width: 200px; 
			height: 240px;
		}
		.search_box > i {
			z-index: 3;
		}
	
 	</style>
	
</head>
<body>
        
	<header>
		<div class="header_menu">
			<div class="inner_header inner_header_menu">
				<div class="header_sns">
					<a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-google"></i></a>
				</div>

				<div class="header_member">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">고객센터</a></li>
					</ul>
				</div>
			</div>
		</div>
			
			
		<div class="header_logo">
			<div class="inner_header">
				<a href="file:///D:/sublime_workspace/mul_project/index.html" target="blank"><img src="images/free_horizontal_on_white_by_logaster.png" alt="로고이미지"></a>
			</div>
		</div>	
		<div class="nav">
			<div class="nav_wrap">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">신상품</a></li>
					<li><a href="#">best상품</a></li>
					<li><a href="#">생선류</a>
						<div class="dropbox">
							<ul>
								<li><a href="#">장어</a></li>
								<li><a href="#">광어</a></li>
								<li><a href="#">순살고등어</a></li>
								<li><a href="#">돌돔</a></li>
								<li><a href="#">연어</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">어패류</a>
						<div class="dropbox">
							<ul>
								<li><a href="#">홍가리비</a></li>
								<li><a href="#">바지락</a></li>
								<li><a href="#">새꼬막</a></li>
								<li><a href="#">꽃멍게</a></li>
								<li><a href="#">삐뚤이소라</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">연체류</a>
						<div class="dropbox">
							<ul>
								<li><a href="">세발낙지</a></li>
								<li><a href="">뻘낙지</a></li>
								<li><a href="">문어</a></li>
								<li><a href="">쭈꾸미</a></li>
								<li><a href="">오징어</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">건어물</a>
						<div class="dropbox">
							<ul>
								<li><a href="">쥐포</a></li>
								<li><a href="">황태</a></li>
								<li><a href="">오징어</a></li>
								<li><a href="">노가리</a></li>
								<li><a href="">한치</a></li>
								<li><a href="">진미채</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">가공식품</a>
						<div class="dropbox">
							<ul>
								<li><a href="">소시지</a></li>
								<li><a href="">훈제오리</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>	
	</header>
	
	
	<section>
		<div class="section">
			<div class="side_wrap">
				<div class="best_wrap">
					<div class="best">
						<span>스페셜상품</span>
							<div>
								<a href="#">
									<img alt="상품이미지" src="images/rap.jpg">
									<div>랍스터</div>
								</a>
								<span>4000원</span>
							</div>
							
					</div>
				</div>
				<div class="special_wrap">
					
				</div>
			</div>
			<div class="search">
				<form>
					<div class="search_box">
						<input type="text" name="text" placeholder="상품검색" class="search_txt">
						<a class="search_btn" href="#"><i class="fas fa-search"></i></a>
					</div>
				</form>
			</div> 
			<div class="list_wrap">
				<div class="all_menu">
					<strong>전체상품</strong>
				</div>
				<div class="list">
					<ul>
						<li>
							<a href="#">
								<img src="images/bajirack.jpg" alt="상품이미지">
								<div>바지락</div>
							</a>
							<span>4000원</span>
							
						</li>
						<li>
							<a href="#">
								<img src="images/sora.jpg" alt="상품이미지">
								<div>소라</div>
							</a>
							<span>5000원</span>
						</li>
						<li>
							<a href="#">
								<img src="images/sunsal.jpg" alt="상품이미지">
								<div>순살고등어</div>
							</a>
							<span>6000원</span>
						</li>
						<li>
							<a href="#">
								<img src="images/salmon.jpg" alt="상품이미지" class="img_center">
								<div>연어</div>
							</a>
							<span>5500원</span>
						</li>
						<li>
							<a href="#">
								<img src="images/nagji.jpg" alt="상품이미지">
								<div>낙지</div>
							</a>
							<span>7000원</span>
						</li>
						<li>
							<a href="#">
								<img src="images/nagji.jpg" alt="상품이미지">
								<div>낙지</div>
							</a>
							<span>7000원</span>
						</li>

					</ul>

				</div>
			</div>
		</div>

	</section>
	<aside>

	</aside>
	<footer>
		<div>
			
		</div>
	</footer>
</body>
</html>