<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			background: #ececee;
		}
		ul {
			padding: 0;
		}
		li {
			list-style: none;
		}
		a {
			text-decoration: none;
		}

		#header, #section, #footer {
			width: 700px;
			margin: auto;
			background-color: white;
		}
		#header {
			display: flex;
			justify-content: center;
			border-bottom: 1px solid #dadada;
			border-bottom-width: 1px;
		}
		#header > a > img {
			width: 230px;
   			height: auto;
		}
		.text_title {
			text-align: center;
			font-size: 30px;
			padding: 30px 0 30px 0;
		}
		.wrap_consent {	
			margin: 20px 0 30px 0;
		}
		.wrap_consent > label {
			margin-left: 47px;
			font-weight: 900;
		}
		#consent_cbox {
			position: relative;
			right: -203px;
		}
		.wrap_consent2 {
			display: flex;
			align-items: center;
			flex-direction: column;
		}
		#consent_title {
			width: 602px;
			height: 20px;
			border: 1px solid #dadada;
			border-width: 1px 1px 0px 1px;
			padding: 10px;
		}
		.text_box {
			overflow-y: scroll;
			width: 624px;
			height: 150px;
			border: 1px solid #dadada;
			margin-bottom: 10px;
			box-sizing: border-box;
			font-size: 11px;
		}

		#consent_use {
			position: relative;
			top: -21px;
			left: 580px;
		}
		#consent_info {
			position: relative;
			top: -21px;
			left: 580px;
		}

		.consent_btn > a {
			background: linear-gradient(117.75777152503247deg, rgba(40, 199, 191,1) 24.126490542763158%,rgba(40, 198, 191,1) 24.126490542763158%,rgba(90, 174, 242,1) 87.25354646381578%);
			font-size: 25px;
			border-radius: 10px;
			color: 
		}


	</style>
</head>
<body>
	<div id="wrap">
		<header>
			<div id="header">
				<a href="#"><img alt="로고이미지" src="images/free_horizontal_on_white_by_logaster.png"></a>
			</div>
		</header>



		<section>
			<div id="section">
				<div class="wrap_title">
					<div class="text_title">가입약관</div>
					<div class="wrap_consent">
						<label for="consent_cbox">이용약관. 개인정보 수집 및 이용에 모두 동의합니다.</label><input type="checkbox" id="consent_cbox">
					</div>
				</div>
				<div class="wrap_consent2">
					<div>
						<div id="consent_title" class="consent_title1"><label for="consent_use">mul 이용약관 동의</label>
							<form method="POST">
								<input type="checkbox" id="consent_use"> 
							</form>
						</div>
						<div class="text_box"></div>
					</div>
					<div>
						<div id="consent_title" class="consent_title2"><label for="consent_info">mul 개인정보 수집 및 동의</label>
							<form method="POST">
								<input type="checkbox" id="consent_info"> 
							</form>
						</div>
						<div class="text_box">
							
						</div>
					</div>
					
					<div class="consent_btn">
							<a href="#" class="agree">동의</a>
							<a href="#" class="disagree">비동의</a>
					</div>
				</div>
			</div>	
		</section>
		<footer>
			<div id="footer"></div>
		</footer>
	</div>
</body>
</html>